<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_deflectometer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="kuce15.myassistant.Deflectometer">
    <TextView
        android:text="@string/Ask_marks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:textSize="18dp"
        android:layout_alignParentStart="true"
        android:id="@+id/marksquest"
        android:layout_alignParentLeft="true" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter your Marks here."
        android:id="@+id/marksinput"
        android:layout_marginTop="12dp"
        android:layout_below="@+id/marksquest"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true" />
    <Button
        android:text="Check for Deflection"
        android:backgroundTint="@color/Colorshadeofblue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/marksinput"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="11dp"
        android:id="@+id/button"
        android:onClick="calculatedeflectionthreshold"/>
    <TextView
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button"
        android:layout_alignParentStart="true"
        android:layout_marginTop="23dp"
        android:id="@+id/UpdateResult"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true" />
    <CheckBox
        android:text="25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button"
        android:layout_toEndOf="@+id/marksinput"
        android:layout_marginStart="12dp"
        android:id="@+id/checkBox"
        android:onClick="setfullmarksofinternala"
        android:layout_toRightOf="@+id/marksinput"
        android:layout_marginLeft="12dp" />

    <CheckBox
        android:text="50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button"
        android:layout_alignParentEnd="true"
        android:onClick="setfullmarksofinternalb"
        android:id="@+id/checkBox2"
        android:layout_alignParentRight="true" />

    <TextView
        android:text="Max grade if deflection occurs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/UpdateResult"
        android:layout_alignParentStart="true"
        android:layout_marginTop="30dp"
        android:id="@+id/updatemaxgrade"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true" />
    <Button
        android:text="Save the marks as screenshot and share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/updatemaxgrade"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="82dp"
        android:backgroundTint="@color/Colorshadeofblue"
        android:onClick="createpdffile"
        android:id="@+id/button2" />



</RelativeLayout>
