<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_notification"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.pratik.locationr.NotificationActivity">

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:hint="_"
        android:id="@+id/Locationname"
        android:layout_below="@+id/Taskname"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Your Task  name:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/textView" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="_"
        android:id="@+id/Taskname"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="The location you picked:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Taskname"
        android:layout_alignParentStart="true"
        android:layout_marginTop="14dp"
        android:id="@+id/textView2" />

    <Button
        android:text="Mark as done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/donebut"
        android:textColor="@color/colorAccent"
        android:onClick="markascomplete"
        android:layout_marginTop="145dp"
        android:layout_below="@+id/Locationname"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
