<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_task"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="kuce15.myassistant.LoationReminder.AddTaskActivity">

    <LinearLayout
        android:id="@+id/newTaskBaseLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">


        <android.support.design.widget.TextInputEditText
            android:id="@+id/task_name_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_input_task_name"
            android:imeActionLabel="@string/tasks_name"
            android:textColor="?android:attr/textColorPrimary"
            android:lines="4"
            android:minLines="4"
            android:scrollHorizontally="false"
            android:textColorHint="@android:color/darker_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="5dp"
                android:src="@drawable/ic_location" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/location"
                android:textSize="18sp"
                android:id="@+id/selectlcn" />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:text="Save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:background="@color/Buttonbl"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="14dp"
        android:onClick="SaveTask"/>

    <LinearLayout
        android:id="@+id/alarmLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:background="?attr/selectableItemBackgroundBorderless"

        android:layout_marginTop="103dp"
        android:layout_below="@+id/newTaskBaseLayout"
        android:layout_alignParentStart="true">


        <ImageView
            android:layout_width="46dp"
            android:layout_height="41dp"
            android:paddingRight="5dp"
            android:src="@drawable/ic_add_alarm" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/alarm"
            android:textSize="18sp"
            android:onClick="Alarm"
            android:id="@+id/alarm" />

        <CheckBox
            android:id="@+id/alarm_checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true" />
    </LinearLayout>

    <EditText
        android:id="@+id/locationNameInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Name of selected place"
        android:inputType="textPersonName"
        android:visibility="visible"
        android:layout_below="@+id/newTaskBaseLayout"
        android:layout_alignParentStart="true"
        android:layout_marginTop="6dp" />


</RelativeLayout>
