<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#022301"
    tools:context="kuce15.myassistant.MainActivity"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="16dp"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:background="?attr/colorPrimary"></android.support.v7.widget.Toolbar>
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:layout_below="@+id/toolbar"
        android:orientation="horizontal"
        android:id="@+id/slinear"/>


    <TextView
        android:id="@+id/no_reminder_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="16dp"
        android:gravity="center"
        android:visibility="gone"
        android:text="@string/no_reminders"/>



    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/slinear"
        android:background="@drawable/toolbar_dropshadow" />

    <com.getbase.floatingactionbutton.AddFloatingActionButton
        android:id="@+id/add_routine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:clickable="true"
        fab:fab_colorNormal="@color/accent"
        fab:fab_colorPressed="@color/fab_pressed"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ListView
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:id="@+id/listView"
        android:layout_above="@+id/add_routine"
        android:layout_below="@+id/slinear" />

    <ListView
        android:layout_toRightOf="@+id/listView"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:id="@+id/listView1"
        android:layout_above="@+id/add_routine"
        android:layout_below="@+id/slinear" />

    <ListView

        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:id="@+id/listView2"
        android:layout_above="@+id/add_routine"
        android:layout_toRightOf="@+id/listView1"
        android:layout_toEndOf="@+id/listView1"
        android:layout_below="@+id/slinear" />
</RelativeLayout>
