<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_main"
            android:icon="@drawable/location"

            android:title="Location Reminder" />
        <item
            android:id="@+id/nav_task"
            android:title="Task"
            android:icon="@drawable/task"/>
        <item
            android:id="@+id/nav_routine"
            android:title="Routine"
            android:icon="@drawable/todo"/>
        <item
            android:id="@+id/nav_GPA_Calculator"
            android:icon="@drawable/calculator"

            android:title="GPA Calculator" />

        <item
            android:id="@+id/Credits"
            android:icon="@drawable/user"
            android:title="About us"/>
    </group>




</menu>
