<resources>
    <string name="app_name">My Assistant</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>


    <string name="hint_input_task_name">Enter task\'s name</string>
    <string name="tasks_name">Enter task\'s name</string>
    <string name="location">Select Location</string>

    <string name="alarm">Alarm</string>
    <string name="already_in_region">You are already in the stored location </string>
    <string name="are_you_sure">Are you sure to delete this?</string>
    <string name="deleted">Please reload to view changes</string>
    <string name="title_activity_main3">Main3Activity</string>
    <string name="title_activity_add_reminder">Add Task</string>
    <string name="title_activity_edit_reminder">Edit Task</string>
    <string name="title_activity_licenses">Licenses</string>

    <string name="Ask_marks">Enter your marks in the internals</string>

    <string name="add_reminder">Task</string>
    <string name="details">Details</string>
    <string name="date">Date</string>
    <string name="time">Time</string>
    <string name="repeat">Repeat</string>
    <string name="repeat_off">Off</string>
    <string name="repeat_no">No of. Repetition </string>
    <string name="repeat_type">Type of Repetitions</string>

    <string name="action_discard_reminder">Discard Reminder</string>
    <string name="action_save_reminder">Save Reminder</string>

    <string name="no_reminders">Click on the plus button below to add task!</string>


</resources>


